<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="./simple-tooltips.css">
</head>
<style>
    body{
        margin: 0px;
        height: 100vh;
        background-color: hsl(200, 10%, 10%);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        color: white;
    }
    h1{
        font-size: 60px;
        font-weight: 600;
        margin: 25px 0px;
    }
    span{
        font-size: 20px;
        color: hsl(0, 0%, 50%);
    }
    p{
        font-size: 20px;
    }
    a{
        color: dodgerblue;
        transition: 0.1s;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: underline;
    }
    main{
        display: flex;
        justify-content: space-evenly;
        margin-top: calc(50vh - 200px);
        width: 1200px;
        height: fit-content;
    }
    .hover-me{
        background-color: hsl(200, 10%, 20%);
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(0, 0%, 90%);
        font-size: 1rem;
        cursor: default;
        border-radius: 50%;
        transition: 0.2s;
    }
    .hover-me:hover{
        background-color: hsl(200, 10%, 25%);
    }
    footer{
        position: fixed;
        color: hsl(0, 0%, 30%);
        font-size: 16px;
        top: 95%;
    }
</style>
<body>
    <header>
        <h1>simple-tooltips <span>v1.0</span></h1>
        <p>Get it here: <a href="https://github.com/WouterKuijt/simple-tooltips" target="_blank">Github</a></p>
    </header>
    <main>
        <!-- simply add the class to your div element together with the data-stt-title for the text inside the tooltip-->
        <div class="hover-me stt-fade-right" data-stt-title="Fade right">Hover me</div>
        <div class="hover-me stt-fold-left" data-stt-title="Fold left">Hover me</div>
        <div class="hover-me stt-zoom-up" data-stt-title="Zoom up">Hover me</div>
        <div class="hover-me stt-flip-down" data-stt-title="Flip down">Hover me</div>
    </main>
    <footer>Developed by: Wouter kuijt</footer>
</body>
</html>